<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем cleartext (HTTP) только для локальных адресов разработки.
         Продакшн-биддер должен работать по HTTPS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <!-- loopback хоста при работе через Android-эмулятор -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.119</domain>
    </domain-config>
</network-security-config>
