<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <!-- Рекламный слот поверх видеопотока -->
    <com.ctvhouse.ctvads.view.BannerAdView
        android:id="@+id/overlayAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />
</FrameLayout>
