<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_marginEnd="18dp"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/card_focus"
        android:clipToOutline="true"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
